body {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(
    90deg,
    rgb(10, 78, 100) 0%,
    rgb(94, 28, 200) 50%,
    rgb(46, 226, 202) 100%
    );
    color: white;
    letter-spacing: 2px;
}

#score {
    font-size: 2rem;
    font-weight: bold;
    margin: 1rem 0;
}

button {
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 5px;
    border: none;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    letter-spacing: 1px;
    cursor: crosshair;
}

ul {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: repeat(4, 100px);
    gap: 10px;
    padding: 0;
}

li {
    list-style: none;
    border: 0.5px solid white;
    border-radius: 10px;
    cursor: crosshair;
}

.shake {
    animation: shake 1s;
}

.pop {
    animation: pop 1s;
}

@keyframes shake {
    0% {
        transform: rotate(0deg);
    }
    25% {
        transform: rotate(-3deg);
    }
    50% {
        transform: rotate(0deg);
    }
    75% {
        transform: rotate(3deg);
    }
    100% {
        transform: rotate(0deg);
    }
}

@keyframes pop {
    0% {transform: scale(1);}
    50% {transform: scale(1);}
    100% {transform: scale(1);}
}